frontend/staging/templates/track/searchTrack.html

<div data-type="search" class="track-line">
  <button class="icon-play flt-l"></button>
  <button class="icon-heart flt-l"></button><span><% if (typeof(artist) === 'string') { %><strong><%= artist %></strong><% } %>
    <% if (typeof(artist) === 'object') { %><strong><%= artist.name %></strong><% } %>
    <% if (typeof(title) !== 'undefined') { %><span>- <%= title %></span><% } %>
    <% if (typeof(name) !== 'undefined') { %><span>- <%= name %></span><% } %></span>
</div>

frontend/src/jade/track/searchTrack.jade
div.track-line(data-type="search")

  button.icon-play.flt-l
  button.icon-heart.flt-l

  span
    <% if (typeof(artist) === 'string') { %>
    strong <%= artist %>
    <% } %>
    <% if (typeof(artist) === 'object') { %>
    strong <%= artist.name %>
    <% } %>

    <% if (typeof(title) !== 'undefined') { %>
    span - <%= title %>
    <% } %>
    <% if (typeof(name) !== 'undefined') { %>
    span - <%= name %>
    <% } %>
