frontend/src/jade/track/vkTrack.jade
extends proto


block buttons
  button.start-play.flt-l
    i.icon-play


block labels
  a.disp-ib(href="#")
    strong <%= artist %>
    span - <%= title %>


block subs
  small#duration.flt-r <%= durationStr %>

frontend/staging/templates/track/vkTrack.html

<div class="track-line">
  <div class="buttons">
    <button class="start-play flt-l"><i class="icon-play"></i></button>
  </div>
  <div class="labels"><a href="#" class="disp-ib"><strong><%= artist %></strong><span>- <%= title %></span></a></div>
  <div class="subs"><small id="duration" class="flt-r"><%= durationStr %></small></div>
</div>
<div class="sub-track"></div>
